DTRSystem/Pages/Admin Sub-pages/SalaryGradePage.xaml

<Page x:Class="SalaryGradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SalaryGradePage" Initialized="Page_Initialized">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <DataGrid ItemsSource="{Binding}" x:Name="dataGridSalaryGrade" Margin="10,10,10,37" Background="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SalaryGrade}" Header="Salary Grade"/>
                <DataGridTextColumn Binding="{Binding Step1}" Header="Step 1"/>
                <DataGridTextColumn Binding="{Binding Step2}" Header="Step 2"/>
                <DataGridTextColumn Binding="{Binding Step3}" Header="Step 3"/>
                <DataGridTextColumn Binding="{Binding Step4}" Header="Step 4"/>
                <DataGridTextColumn Binding="{Binding Step5}" Header="Step 5"/>
                <DataGridTextColumn Binding="{Binding Step6}" Header="Step 6"/>
                <DataGridTextColumn Binding="{Binding Step7}" Header="Step 7"/>
                <DataGridTextColumn Binding="{Binding Step8}" Header="Step 8"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10"/>
        
    </Grid>
</Page>
