DTRSystem/Pages/Leave Sub-pages/LeaveCreditsPage.xaml

<Page x:Name="leavePage" x:Class="LeaveCreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="LeavePage">
    <Page.Resources>
        <Style x:Key="DataGridColumnSeparatorStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Gray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="grdLeave">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Label Content="Vacation Leave Credits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,242,0,0"/>
        <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="17,268,0,0" Text="0"/>
        <Button x:Name="btnAddCredit" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="147,268,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,10,0,0">
            <TextBlock x:Name="employee_name" Text="{Binding Path=first_name}" TextDecorations="Underline"/>
        </Label>
        <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,41,0,0">
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today},   
       StringFormat='{}{0:MMMM dd, yyyy}'}" TextDecorations="Underline"/>
        </Label>
        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,70,0,0">
            <TextBlock x:Name="employee_type" Text="{Binding Path=emp_type}" TextDecorations="Underline"/>
        </Label>
        <Label Content="Designation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,100,0,0">
            <TextBlock x:Name="designation" TextDecorations="Underline"/>
        </Label>
        <Label Content="Department:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,130,0,0">
            <TextBlock x:Name="deparment" TextDecorations="Underline"/>
        </Label>
        <Label Content="Vacation Leave Credits:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,161,0,0">
            <TextBlock x:Name="vacationcredits" TextDecorations="Underline"/>
        </Label>
        <Label Content="Sick Leave Credits:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,187,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,187,0,0">
            <TextBlock x:Name="sickcredits" TextDecorations="Underline"/>
        </Label>
        <Label Content="Date Modified:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,213,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,213,0,0">
            <TextBlock x:Name="dateupdated" TextDecorations="Underline"/>
        </Label>
        <DataGrid x:Name="leaveCreditsDataGrid" Margin="15,296,10,10" Background="White" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateOfTransaction, StringFormat=\{0:MMMM dd yyyy\}}" Header="Date" />
                <DataGridTemplateColumn MinWidth="0" Width="2" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                <DataGridTextColumn Binding="{Binding VC_Earned}" Header="Vacation Leave Earned" />
                <DataGridTextColumn Binding="{Binding VC_Used}" Header="Vacation Abs. Und. W/P" />
                <DataGridTextColumn Binding="{Binding VC_Balance}" Header="BALANCE" />
                <DataGridTemplateColumn MinWidth="0" Width="2" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                <DataGridTextColumn Binding="{Binding SC_Earned}" Header="Sick Leave Earned" />
                <DataGridTextColumn Binding="{Binding SC_Used}" Header="Sick Leave Abs. Und. W/P" />
                <DataGridTextColumn Binding="{Binding SC_Balance}" Header="BALANCE" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="299,293,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
