DTRSystem/Pages/DepartmentPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DTRDataSetTableAdapters="clr-namespace:DTRSystem.DTRDataSetTableAdapters" x:Class="DepartmentPage" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="DepartmentPage">
    <Grid x:Name="gridDepartment">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtDepartmentName" Text="{Binding dept_name}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="10,41,0,0"/>
        <DataGrid ItemsSource="{Binding}" x:Name="departmentDataGrid" Margin="10,69,10,37" Background="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding dept_name}" Header="Department Name" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="265,41,0,0" IsEnabled="False"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="345,42,0,0" IsEnabled="False"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,10" IsEnabled="False"/>
    </Grid>
</Page>
