DTRSystem/Pages/LeaveManagementPage.xaml

<Page x:Name="leavePage" x:Class="LeaveManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="LeavePage">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Label Content="Add Leave Credits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,66,0,0" Text="0"/>
        <Label Content="And Sick Leave Credits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0"/>
        <TextBox x:Name="txtSLCredits" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,120,0,0" Text="0"/>
        <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0"/>
        <ComboBox x:Name="cmbEmployees" DisplayMemberPath="first_name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="10,174,10,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,210,0,10"/>
    </Grid>
</Page>
