DTRSystem/Pages/RegistrationPage.xaml

<Page x:Class="RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="RegistrationPage" Width="604">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,41,0,171" Width="280">
            <Grid>
                <Label Content="Username:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="100,13,0,0"/>
                <TextBox x:Name="txtMName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="100,44,0,0"/>
            </Grid>
        </Border>
        <Label Content="Register Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="295,41,-30,10" Width="280">
            <Grid>
                <Label Content="First Name:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Department:" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Corporation:" HorizontalAlignment="Left" Margin="19,165,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Designation:" HorizontalAlignment="Left" Margin="19,134,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtFName1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="100,13,0,0"/>
                <TextBox x:Name="txtMName1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="100,44,0,0"/>
                <TextBox x:Name="txtLName1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="100,75,0,0"/>
                <TextBox x:Name="txtDepartment1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="100,106,0,0"/>
                <TextBox x:Name="txtDesignation1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="100,137,0,0"/>
                <TextBox x:Name="txtCorporation1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="100,168,0,0"/>
            </Grid>
        </Border>
        <Button Content="Register" HorizontalAlignment="Right" Margin="0,0,314,10" VerticalAlignment="Bottom" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,134,0,78" Width="280">
            <Grid>
                <Label Content="Biometric:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Button x:Name="btnEnroll" Content="Enroll" HorizontalAlignment="Left" Height="22" Margin="100,12,0,0" VerticalAlignment="Top" Width="81"/>
                <Label x:Name="lblStatus" Content="No Fingerprint Enrolled" HorizontalAlignment="Left" Margin="100,39,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Page>
