DTRSystem/Pages/RegistrationPage.xaml

<Page x:Name="regPage" x:Class="RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="RegistrationPage">
    <Grid x:Name="grdEmployee" Margin="0,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Label Content="Register Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,42,10,0" Width="280" VerticalAlignment="Top">
            <Grid>
                <Label Content="First Name*"  HorizontalAlignment="Left" Margin="24,124,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <Label Content="Middle Name*" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <Label Content="Last Name*" HorizontalAlignment="Left" Margin="26,180,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <Label Content="Type*" HorizontalAlignment="Left" Margin="56,206,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <Label Content="Department" HorizontalAlignment="Left" Margin="26,232,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <Label Content="Designation" HorizontalAlignment="Left" Margin="26,259,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtFName" Text="{Binding Path=first_name}" HorizontalAlignment="Left" Height="23" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="101,124,0,0"/>
                <TextBox x:Name="txtMName" Text="{Binding Path=middle_name}" HorizontalAlignment="Left" Height="23" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="102,152,0,0"/>
                <TextBox x:Name="txtLName" Text="{Binding Path=last_name}" HorizontalAlignment="Left" Height="23" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="102,180,0,10"/>
                <ComboBox x:Name="cmbEmpType" Text="{Binding Path=emp_type}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,208,0,0"  Width="166" IsEditable="True">
                    <ComboBoxItem Content="Permanent"/>
                    <ComboBoxItem Content="Part-Time"/>
                    <ComboBoxItem Content="Official"/>
                </ComboBox>
                <ComboBox x:Name="cmbDepartment" SelectedValue="{Binding Path=deptID}" DisplayMemberPath="dept_name" 
                          SelectedValuePath="ID"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,235,0,0" Width="166"/>
                <ComboBox x:Name="cmbDesignation" SelectedValue="{Binding Path=desgID}" DisplayMemberPath="designation_name" 
                          SelectedValuePath="ID"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,263,0,10" Width="166"/>
                <Image x:Name="imgEmpPicture" HorizontalAlignment="Center" Height="75" Margin="0,10,0,0" VerticalAlignment="Top" 
                       Width="75" Source="pack://siteoforigin:,,,/Resources/placeholder.png" Stretch="UniformToFill"/>
                <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Center" Margin="92,93,92,0" VerticalAlignment="Top" 
                        Width="94"/>
                



            </Grid>
        </Border>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="215,420,0,10" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,344,0,0" Width="280" VerticalAlignment="Top" Height="71">
            <Grid>
                <Label Content="Biometric:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Button x:Name="btnEnroll" Content="Enroll" HorizontalAlignment="Left" Height="22" Margin="100,12,0,0" VerticalAlignment="Top" Width="81"/>
                <Label x:Name="lblStatus" Content="No Fingerprint Enrolled" HorizontalAlignment="Left" Margin="100,39,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Page>
