DTRSystem/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/HAHAHAHA.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <DockPanel Height="22" LastChildFill="False" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Application">
                    <MenuItem x:Name="mnu_settings" Header="_Settings"/>
                    <MenuItem x:Name="mnu_logout" Header="_Logout"/>
                    <MenuItem x:Name="mnu_close" Header="_Close" />
                </MenuItem>
                <MenuItem Header="A_bout" IsEnabled="False"/>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,22,0,0" VerticalAlignment="Top">
            <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top" Margin="-2">
                <Button x:Name="btnDTR">
                    <StackPanel Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/no-proxy-attendance-N1.png" HorizontalAlignment="Center" Height="25" Margin="12,0"/>
                        <Label Content="DTR" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="tlbrEmployee">
                    <StackPanel Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/epo blue heads logo (1).png" HorizontalAlignment="Center" Height="25" Margin="12,0"/>
                        <Label Content="Employee" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
                <!--<Button Click="tlbrPayroll_Click">
                    <StackPanel Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/payroll.png" HorizontalAlignment="Center" Height="25" Margin="12,0"/>
                        <Label Content="Payroll" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>-->
                <Button x:Name="tlbrAdmin" Click="tlbrAdmin_Click">
                    <StackPanel Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/admin_icon.png" HorizontalAlignment="Center" Height="25" Margin="12,0"/>
                        <Label Content="Admin" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Click="tlbrReports_Click">
                    <StackPanel x:Name="tlbrReports" Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/All_reports.png" HorizontalAlignment="Center" Height="25" Margin="12,0"/>
                        <Label Content="Reports" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <!-- <Button x:Name="tlbrLeave" Click="tblrLeave_Click">
                    <StackPanel Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/Benefits-of-Leave-Management-System-in-School-ERP-Software.png" HorizontalAlignment="Center" Height="25" Margin="12,0"/>
                        <Label Content="Leave" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/> -->
                <Button x:Name="btnClose">
                    <StackPanel Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/close-button-icon-30064.png" HorizontalAlignment="Left" Height="25" Margin="20,0,0,0"/>
                        <Label Content="Close" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </DockPanel>
        <Grid Margin="0,80,0,0">
            <TabControl x:Name="tab_panels"  Margin="0,0,0,0" Background="{x:Null}" Padding="0" >

            </TabControl>
        </Grid>
    </Grid>
</Window>
