DTRSystem/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
        </Grid.Background>
        <DockPanel Height="22" LastChildFill="False" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Application">
                    <MenuItem x:Name="mnu_settings" Header="_Settings" IsEnabled="False"/>
                    <MenuItem x:Name="mnu_logout" Header="_Logout"/>
                    <MenuItem x:Name="mnu_close" Header="_Close" />
                </MenuItem>
                <MenuItem Header="_Attendance">
                    <MenuItem x:Name="mnu_daily" Header="_Daily Time Records"/>
                </MenuItem>
                <MenuItem Header="_Employee Details">
                    <MenuItem x:Name="mnu_employee" Header="_Employee Information"/>
                </MenuItem>
                <MenuItem Header="_Administration">
                    <MenuItem x:Name="mnu_departments" Header="_Departments"/>
                    <MenuItem x:Name="mnu_corporation" Header="_Corporation"/>
                    <MenuItem x:Name="mnu_designation" Header="_Designation"/>
                    <Separator/>
                    <MenuItem x:Name="mnu_controls" Header="_Controls"/>
                </MenuItem>
                <MenuItem Header="_Reports">
                    <MenuItem x:Name="mnu_report" Header="_Daily Time Record"/>
                    <MenuItem x:Name="mnu_leave" Header="_Leave Management"/>
                    <MenuItem x:Name="mnu_payroll" Header="_Payroll"/>
                </MenuItem>
                <MenuItem Header="_About" IsEnabled="False"/>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,22,0,0" VerticalAlignment="Top">
            <ToolBar DockPanel.Dock="Top">
                <Button>
                    <StackPanel Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/no-proxy-attendance-N1.png" HorizontalAlignment="Center" Height="25" Margin="12,0"/>
                        <Label Content="DTR" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
                <Button>
                    <StackPanel Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/epo blue heads logo (1).png" HorizontalAlignment="Center" Height="25" Margin="12,0"/>
                        <Label Content="Employee" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button>
                    <StackPanel Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/admin_icon.png" HorizontalAlignment="Center" Height="25" Margin="12,0"/>
                        <Label Content="Admin" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button>
                    <StackPanel Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/All_reports.png" HorizontalAlignment="Center" Height="25" Margin="12,0"/>
                        <Label Content="Reports" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button>
                    <StackPanel Width="65">
                        <Image Source="pack://siteoforigin:,,,/Resources/close-button-icon-30064.png" HorizontalAlignment="Center" Height="25" Margin="12,0"/>
                        <Label Content="Close" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </DockPanel>
        <Grid Margin="0,85,0,0"/>
    </Grid>
</Window>
