DTRSystem/Pages/Employee Sub-pages/EmployeeEditPage.xaml

<Page x:Class="EmployeeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SMSFuncs="clr-namespace:DTRFuncs;assembly=DTRFuncs"
      mc:Ignorable="d" 
      Title="EmployeeEditPage" Loaded="Page_Loaded">
    <Grid Name="grdEmpForm">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" VerticalAlignment="Top">
            <Grid Margin="1,0,-1,0">
                <Label Content="First Name*"  HorizontalAlignment="Left" Margin="222,21,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <Label Content="Middle Name*" HorizontalAlignment="Left" Margin="208,52,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <Label Content="Last Name*" HorizontalAlignment="Left" Margin="224,80,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <Label Content="Type*" HorizontalAlignment="Left" Margin="56,206,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <Label Content="Department" HorizontalAlignment="Left" Margin="26,232,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <Label Content="Designation" HorizontalAlignment="Left" Margin="26,259,0,0" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtFName" Text="{Binding Path=first_name}" HorizontalAlignment="Left" Height="23" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="299,21,0,0" TabIndex="2"/>
                <TextBox x:Name="txtMName" Text="{Binding Path=middle_name}" HorizontalAlignment="Left" Height="23" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="300,52,0,0" TabIndex="3"/>
                <TextBox x:Name="txtLName" Text="{Binding Path=last_name}" HorizontalAlignment="Left" Height="23" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="300,80,0,0" TabIndex="4"/>
                <ComboBox x:Name="cmbEmpType" Text="{Binding Path=emp_type}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,208,0,0"  Width="166" IsEditable="True" TabIndex="8">
                    <ComboBoxItem Content="Permanent"/>
                    <ComboBoxItem Content="Part-Time"/>
                    <ComboBoxItem Content="Official"/>
                </ComboBox>
                <ComboBox x:Name="cmbDepartment" DisplayMemberPath="dept_name" 
                          SelectedValuePath="ID"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,235,0,0" Width="166" TabIndex="9"/>
                <ComboBox x:Name="cmbDesignation" DisplayMemberPath="designation_name" 
                          SelectedValuePath="ID"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,263,0,10" Width="166" TabIndex="10"/>
                <Image x:Name="imgEmpPicture" HorizontalAlignment="Left" Height="144" Margin="36,21,407,0" VerticalAlignment="Top" 
                       Width="135" Source="pack://siteoforigin:,,,/Resources/placeholder.png" Stretch="UniformToFill"/>
                <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="56,179,428,0" VerticalAlignment="Top" 
                        Width="94" TabIndex="1"/>
                <Label Content="Address"  HorizontalAlignment="Left" Margin="241,125,0,0" VerticalAlignment="Top" 
                	HorizontalContentAlignment="Right"/>
                <Label Content="Age" HorizontalAlignment="Left" Margin="263,153,0,0" VerticalAlignment="Top" 
                	HorizontalContentAlignment="Right"/>
                <Label Content="Birthday" HorizontalAlignment="Left" Margin="241,179,0,0" VerticalAlignment="Top" 
                	HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtAddress" Text="{Binding address}" HorizontalAlignment="Left" Height="23" 
                	TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="299,125,0,0" TabIndex="5"/>
                <TextBox x:Name="txtAge" Text="{Binding age}" HorizontalAlignment="Left" Height="23" 
                	TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Margin="300,153,0,0" TabIndex="6"/>
                <DatePicker x:Name="birthDatePicker" SelectedDate="{Binding date_of_birth}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,180,0,0" TabIndex="7"/>
                <!--<Label Content="Salary Grade" HorizontalAlignment="Left" Margin="295,235,0,0" VerticalAlignment="Top" 
                	HorizontalContentAlignment="Right"/>
                <Label Content="Step Increment" HorizontalAlignment="Left" Margin="287,259,0,0" VerticalAlignment="Top" 
                	HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cmbSalaryGrade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,235,0,0" Width="166" TabIndex="11">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>
                <ComboBox x:Name="cmbStepGrade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,263,0,0" Width="166" TabIndex="12">
                    <ComboBoxItem Content="Step 1"/>
                    <ComboBoxItem Content="Step 2"/>
                    <ComboBoxItem Content="Step 3"/>
                    <ComboBoxItem Content="Step 4"/>
                    <ComboBoxItem Content="Step 5"/>
                    <ComboBoxItem Content="Step 6"/>
                    <ComboBoxItem Content="Step 7"/>
                    <ComboBoxItem Content="Step 8"/>
                </ComboBox>-->
            </Grid>
        </Border>
        
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,312,10,10" IsEnabled="False" TabIndex="13"/>
    </Grid>
</Page>
