DTRSystem/Pages/Employee Sub-pages/EmployeeEditPage.xaml

<Page x:Class="EmployeeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="EmployeeEditPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid x:Name="grdEmpForm" Margin="20">
            <Label Content="First Name*" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label Content="Middle Name*" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label Content="Last Name*" HorizontalAlignment="Left" Margin="26,161,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtFName" Text="{Binding Path=first_name}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="101,102,10,0"/>
            <TextBox x:Name="txtMName" Text="{Binding Path=middle_name}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="101,133,0,0"/>
            <TextBox x:Name="txtLName" Text="{Binding Path=last_name}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="101,164,0,20"/>
            <ComboBox x:Name="cmbEmpType" Text="{Binding Path=emp_type}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,192,0,10"  Width="166" IsEditable="True">
                <ComboBoxItem Content="Permanent"/>
                <ComboBoxItem Content="Part-Time"/>
                <ComboBoxItem Content="Official"/>
            </ComboBox>
            <ComboBox x:Name="cmbDepartment" SelectedValue="{Binding Path=deptID}" DisplayMemberPath="dept_name" SelectedValuePath="ID"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,219,0,10" Width="166"/>
            <ComboBox x:Name="cmbDesignation" SelectedValue="{Binding Path=desgID}" DisplayMemberPath="designation_name" SelectedValuePath="ID"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,250,0,10" Width="166"/>
            <Image x:Name="imgEmpPicture" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Source="pack://siteoforigin:,,,/Resources/placeholder.png" Stretch="UniformToFill"/>
            <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Employee Type" HorizontalAlignment="Left" Margin="6,189,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label Content="Department" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label Content="Designation" HorizontalAlignment="Left" Margin="21,246,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>

        </Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="226,329,0,0" IsEnabled="False"/>
    </Grid>
</Page>
