DTRSystem/Pages/Employee Sub-pages/LeaveApplicationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="grdLeaveApp" x:Class="LeaveApplicationPage" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="LeaveApplication">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,10,0,0">
            <TextBlock x:Name="employee_name" Text="{Binding first_name}" TextDecorations="Underline"/>
        </Label>
        <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,10,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,10,0,0">
            <TextBlock Text="{Binding Source={x:Static System:DateTime.Today}, StringFormat=\{0:MMMM dd\, yyyy\}}" TextDecorations="Underline"/>
        </Label>
        <Label Content="Designation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,38,0,0">
            <TextBlock x:Name="designation" TextDecorations="Underline"/>
        </Label>
        <Label Content="Department:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,36,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,36,0,0">
            <TextBlock x:Name="deparment" TextDecorations="Underline"/>
        </Label>
        <Label Content="Vacation Leave Credits:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,69,0,0">
            <TextBlock x:Name="vacationcredits" TextDecorations="Underline"/>
        </Label>
        <Label Content="Sick Leave Credits:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,69,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,69,0,0">
            <TextBlock x:Name="sickcredits" TextDecorations="Underline"/>
        </Label>
        <TextBox x:Name="txtReason" HorizontalAlignment="Left" Height="70" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" AcceptsReturn="True"/>
        <Label Content="Reasons For Leave" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact No. During Leave" HorizontalAlignment="Left" Margin="262,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="23" Margin="263,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Leave From" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="leaveFromPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,245,0,0" Width="156"/>
        <Label Content="Leave To" HorizontalAlignment="Left" Margin="263,219,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="leaveToPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,245,0,0" Width="156"/>
        <ComboBox x:Name="cmbLeaveFromDuration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="15,274,0,0"  SelectedIndex="1">
            <ComboBoxItem Content="Half Day"/>
            <ComboBoxItem Content="Full Day"/>
        </ComboBox>
        <ComboBox x:Name="cmbLeaveToDuration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="270,274,0,0"  SelectedIndex="1">
            <ComboBoxItem Content="Half Day"/>
            <ComboBoxItem Content="Full Day"/>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Margin="15,301,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbLeaveType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="15,327,0,0"  SelectedIndex="0">
            <ComboBoxItem Content="Casual Leave"/>
        </ComboBox>
        <DataGrid x:Name="leaveApplicationsDataGrid" Margin="15,354,10,37" Background="White" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LeaveFrom, StringFormat=\{0:MMMM dd yyyy\}}" Header="From Date" />
                <DataGridTextColumn Binding="{Binding FromDuration}" Header="Date Part" />
                <DataGridTextColumn Binding="{Binding LeaveTo, StringFormat=\{0:MMMM dd yyyy\}}" Header="To Date" />
                <DataGridTextColumn Binding="{Binding ToDuration}" Header="Date Part" />
                <DataGridTextColumn Binding="{Binding LeaveType}" Header="Leave Type" />
                <DataGridTextColumn Binding="{Binding NumberOfDays}" Header="Number of Days" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10"/>
    </Grid>
</Page>
