DTRSystem/Pages/Reports Sub-pages/LeaveReportPage.xaml

<Page x:Class="LeaveReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="LeaveReportPage" Initialized="Page_Initialized">
    <Page.Resources>
        <Style x:Key="DataGridColumnSeparatorStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Gray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Label Content="Reports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="cmbEmployees" DisplayMemberPath="surname_first" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="79,36,0,0" VerticalAlignment="Top" Width="254" IsEditable="True"/>
        <Label Content="Employee:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="351,36,10,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="leaveDataGrid" Margin="10,67,10,10" Background="White" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateOfTransaction, StringFormat=\{0:MMMM dd yyyy\}}" Header="Date" />
                <DataGridTextColumn Binding="{Binding RemarksV2, FallbackValue=N/A}" Header="Particulars" />
                <DataGridTemplateColumn MinWidth="0" Width="2" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                <DataGridTextColumn Binding="{Binding VC_Earned}" Header="Vacation Leave Earned" />
                <DataGridTextColumn Binding="{Binding VC_Used}" Header="Vacation Abs. Und. W/P" />
                <DataGridTextColumn Binding="{Binding VC_Balance}" Header="BALANCE" />
                <DataGridTemplateColumn MinWidth="0" Width="2" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                <DataGridTextColumn Binding="{Binding SC_Earned}" Header="Sick Leave Earned" />
                <DataGridTextColumn Binding="{Binding SC_Used}" Header="Sick Abs. Und. W/P" />
                <DataGridTextColumn Binding="{Binding SC_Balance}" Header="BALANCE" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="431,36,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>

    </Grid>
</Page>
