DTRSystem/Pages/Reports Sub-pages/PayrollReportsPage.xaml

<Page x:Class="PayrollReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="PayrollReportsPage" Initialized="Page_Initialized" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="DataGridColumnSeparatorStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Gray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Label Content="Reports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="cmbDepartments" DisplayMemberPath="dept_name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="91,36,0,0" VerticalAlignment="Top" Width="254"/>
        <DatePicker x:Name="fromPicker" HorizontalAlignment="Left" Margin="91,63,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Department:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
        <DatePicker x:Name="toPicker" Margin="231,62,-33,0" VerticalAlignment="Top" Width="102" HorizontalAlignment="Left"/>
        <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,61,0,0"/>
        <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,63,0,0"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="351,36,10,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="payrollDataGrid" Margin="10,91,10,183" Background="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding full_name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding designation}" Header="Designation" />
                <DataGridTemplateColumn MinWidth="0" Width="2" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                <DataGridTextColumn Binding="{Binding monthly, StringFormat=N2}" Header="Monthly Rate" />
                <DataGridTextColumn Binding="{Binding partial, StringFormat=N2}" Header="Amount Accrued" />
                <DataGridTemplateColumn MinWidth="0" Width="2" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                <DataGridTextColumn Binding="{Binding tax, StringFormat=N2}" Header="Withholding Tax" />
                <DataGridTextColumn Binding="{Binding gsis, StringFormat=N2}" Header="GSIS" />
                <DataGridTextColumn Binding="{Binding others, StringFormat=N2}" Header="Other Deductions" />
                <DataGridTextColumn Binding="{Binding totaldeductions, StringFormat=N2}" Header="Total Deductions" />
                <DataGridTemplateColumn MinWidth="0" Width="2" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                <DataGridTextColumn Binding="{Binding netpay, StringFormat=N2}" Header="Net Pay" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="351,62,-126,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="620,65,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>

    </Grid>
</Page>
