DTRSystem/Windows/DTRBiometricWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DTRSystem" x:Class="DTRBiometricWindow"
    Title="DTRBiometricWindow" Height="300" Width="518" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
        </Grid.Background>
        <Grid x:Name="___No_Name_" Height="45" VerticalAlignment="Top" Background="#FFBF6A6A">
            <Button x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Image Margin="0" Source="pack://siteoforigin:,,,/Resources/close-button-icon-30064.png"/>
                </Grid>
            </Button>
            <Label Content="DAILY TIME RECORD SYSTEM" HorizontalAlignment="Center" Margin="0" Foreground="White" FontWeight="Bold" FontSize="20"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="75">
                    <Image x:Name="imgEmployee" Margin="0" Source="pack://siteoforigin:,,,/Resources/placeholder.png" Stretch="UniformToFill"/>
                </Border>
                <Label Content="Employee Name:" HorizontalAlignment="Left" Height="27" Margin="90,10,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Right"/>
                <Label Content="Department:" HorizontalAlignment="Left" Height="27" Margin="90,42,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Right"/>
                <Label Content="Designation:" HorizontalAlignment="Left" Height="27" Margin="90,74,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Right"/>
                <Label Content="Corporation:" HorizontalAlignment="Left" Height="27" Margin="90,106,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="200,12,15,0"/>
                <TextBox x:Name="txtDep" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="200,42,15,0"/>
                <TextBox x:Name="txtDesignation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="200,74,15,0"/>
                <TextBox x:Name="txtCorp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="200,106,15,30"/>
                <Button x:Name="btnHistory" Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,106,0,0" IsEnabled="False"/>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,12" Height="22">
                    <Image Source="pack://siteoforigin:,,,/Resources/not connected.png" HorizontalAlignment="Left" Width="12" Height="12" VerticalAlignment="Center" Margin="0"/>
                    <Image x:Name="imgConnected" Source="pack://siteoforigin:,,,/Resources/connected.png" HorizontalAlignment="Left" Width="12" Height="12" VerticalAlignment="Center" Margin="0" Visibility="Hidden" />
                    <Label x:Name="lblConnected" Content="Device Not Connected" VerticalAlignment="Center" Margin="15,0,0,0" Height="24"/>
                </Grid>
                <Label x:Name="lblStatus" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                            <TextBlock TextWrapping="Wrap" Text="Status: ">
                        <InlineUIContainer>
        			        <TextBlock TextWrapping="Wrap">
                                <InlineUIContainer>
			                        <TextBlock x:Name="txbStatus" TextWrapping="Wrap" Text="Waiting"/>
		                        </InlineUIContainer>
                            </TextBlock>
        		        </InlineUIContainer>
                    </TextBlock>
                </Label>
            </Grid>
        </Border>

    </Grid>
</Window>
