DTRSystem/Windows/DTRBiometricWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DTRSystem" x:Class="DTRBiometricWindow"
    Title="DTRBiometricWindow" Height="768"
Width="1366" WindowStyle="None" WindowStartupLocation="Manual" Loaded="Window_Loaded" Closed="Window_Closed" MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
        </Grid.Background>
        <Grid x:Name="___No_Name_" Height="45" VerticalAlignment="Top" Background="#FFBF6A6A">
            <Button x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Image Margin="0" Source="pack://siteoforigin:,,,/Resources/close-button-icon-30064.png"/>
                </Grid>
            </Button>
            <Label Content="DAILY TIME RECORD SYSTEM" HorizontalAlignment="Center" Margin="0" Foreground="White" FontWeight="Bold" FontSize="20"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20,50,20,23">
            <Grid>
                <Label x:Name="lblTime" Content="August 3, 2017 10:12:36 P.M." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="509,38,0,0" FontSize="24" />
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" Margin="54,109,0,0" VerticalAlignment="Top" Width="470">
                    <Image x:Name="imgEmployee" Margin="1,1,0,9" Source="pack://siteoforigin:,,,/Resources/placeholder.png" Stretch="UniformToFill" HorizontalAlignment="Left" Width="465"/>
                </Border>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,288,0,0">
                    <Label Content="Employee Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="24" VerticalAlignment="Top"/>
                    <Label x:Name="lblEmpName" Content="Kimi no na wa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" HorizontalContentAlignment="Right" FontSize="24"/>
                    <Label Content="Department:" HorizontalAlignment="Left" Margin="0,50,0,0" HorizontalContentAlignment="Right" FontSize="24" VerticalAlignment="Top"/>
                    <Label x:Name="lblDepartment" Content="Depatomento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,50,0,0" HorizontalContentAlignment="Right" FontSize="24"/>
                    <Label Content="Designation:" HorizontalAlignment="Left" Margin="0,100,0,0" HorizontalContentAlignment="Right" FontSize="24" VerticalAlignment="Top"/>
                    <Label x:Name="lblDesignation" Content="Desiguneshon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,100,0,0" HorizontalContentAlignment="Right" FontSize="24"/>
                </Grid>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="22">
                    <Image Source="pack://siteoforigin:,,,/Resources/not connected.png" HorizontalAlignment="Left" Width="12" Height="12" VerticalAlignment="Center" Margin="0"/>
                    <Image x:Name="imgConnected" Source="pack://siteoforigin:,,,/Resources/connected.png" HorizontalAlignment="Left" Width="12" Height="12" VerticalAlignment="Center" Margin="0" Visibility="Hidden" />
                    <Label x:Name="lblConnected" Content="Device Not Connected" VerticalAlignment="Center" Margin="15,0,0,0" Height="24"/>
                </Grid>
                <Label x:Name="lblStatus" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                    <TextBlock TextWrapping="Wrap" Text="Status: ">
                        <InlineUIContainer>
        			        <TextBlock TextWrapping="Wrap">
                                <InlineUIContainer>
			                        <TextBlock x:Name="txbStatus" TextWrapping="Wrap" Text="Waiting"/>
		                        </InlineUIContainer>
                            </TextBlock>
        		        </InlineUIContainer>
                    </TextBlock>
                </Label>
                <Label x:Name="lblMessage" Content="Your message will go here" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,622,0,0" FontSize="24"/>
            </Grid>
        </Border>

    </Grid>
</Window>
