DTRSystem/Windows/RegFPWindow.xaml

<Window x:Class="RegFPWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RegFP" Height="550" Width="477" Loaded="Window_Loaded" ResizeMode="NoResize" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,150,0,12" Height="22">
            <Image Source="pack://siteoforigin:,,,/Resources/not connected.png" HorizontalAlignment="Left" Width="12" Height="12" VerticalAlignment="Center" Margin="0"/>
            <Image x:Name="imgConnected" Source="pack://siteoforigin:,,,/Resources/connected.png" HorizontalAlignment="Left" Width="12" Height="12" VerticalAlignment="Center" Margin="0" Visibility="Hidden" />
            <Label x:Name="lblConnected" Content="Device Not Connected" VerticalAlignment="Center" Margin="15,0,0,0" Height="24"/>
        </Grid>
        <Label x:Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <TextBlock TextWrapping="Wrap" Text="Status: ">
                <InlineUIContainer>
        			<TextBlock TextWrapping="Wrap">
                        <InlineUIContainer>
			                <TextBlock x:Name="txbStatus" TextWrapping="Wrap" Text="Waiting"/>
		                </InlineUIContainer>
                    </TextBlock>
        		</InlineUIContainer>
            </TextBlock>
        </Label>
    </Grid>
</Window>
